# Number of terms = 93
0	New Year's Eve
1	New Year's Day
2	New Year's Day observed
3	2nd January (substitute day)
4	Epiphany
5	Orthodox Christmas Day
6	Orthodox New Year
7	Chinese New Year
8	Burns Night
9	Milad un Nabi (Mawlid)
10	Tu B'Shevat (Arbor Day)
11	Valentine's Day
12	Maha Shivaratri
13	Carnival/Shrove Tuesday
14	Carnival/Ash Wednesday
15	St. David's Day
16	St Patrick's Day
17	Mothering Sunday
18	St Patrick's Day observed
19	March equinox
20	Daylight Saving Time starts
21	Palm Sunday
22	Good Friday
23	Holy Saturday
24	Easter Sunday
25	Easter Monday
26	Orthodox Good Friday
27	Last day of Passover
28	Orthodox Easter
29	Orthodox Easter Monday
30	Yom HaShoah
31	St. George's Day
32	Yom HaAtzmaut
33	Early May Bank Holiday
34	Lag B'Omer
35	Ascension Day
36	Pentecost
37	Whit Monday
38	Trinity Sunday
39	The Queen's Diamond Jubilee
40	Corpus Christi
41	Queen's Birthday
42	June Solstice
43	Battle of the Boyne
44	Ramadan Start
45	Tisha B'Av
46	Raksha Bandhan
47	Summer Bank Holiday
48	Janmashtami
49	Laylatul Qadr (Night of Power)
50	Assumption of Mary
51	Eid ul Fitr
52	Rosh Hashana
53	Ganesh Chaturthi
54	September equinox
55	Yom Kippur
56	First day of Sukkot
57	Feast of St Francis of Assisi
58	Hoshana Rabbah
59	Shemini Atzeret
60	Simchat Torah
61	Navaratri
62	Dussehra
63	Eid ul Adha
64	Daylight Saving Time ends
65	Halloween
66	All Saints' Day
67	All Souls' Day
68	Guy Fawkes Day
69	Remembrance Sunday
70	Diwali/Deepavali
71	Muharram/Islamic New Year
72	Ashura
73	St Andrew's Day
74	First Sunday of Advent
75	Feast of the Immaculate Conception
76	First Day of Hanukkah
77	Last day of Hanukkah
78	December Solstice
79	Christmas Eve
80	Christmas Day
81	Boxing Day
82	2nd January
83	Purim
84	Holi
85	Maundy Thursday
86	Shakespeare Day
87	Orthodox Holy Saturday
88	Shavuot
89	Spring Bank Holiday
90	Isra and Mi'raj
91	Father's Day
92	First day of Passover
